log4j.rootLogger=debug,stdout
##############################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n
##############################################################
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=info
log4j.appender.file.File=${JPPath}/logs/server.log
log4j.appender.file.MaxFileSize=100MB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] %p %m (%c)%n
##############################################################
log4j.appender.dailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRolling.Threshold=info
log4j.appender.dailyRolling.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.dailyRolling.File=${JPPath}/logs/server.log
log4j.appender.dailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRolling.layout.ConversionPattern=[%d] %p %m (%c)%n